# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RESTConsumerApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RESTConsumerApp
  pod 'Alamofire', '~> 4.4'
  pod 'AwaitKit', '~> 3.0.0'
  pod 'SwiftyJSON'

  target 'RESTConsumerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RESTConsumerAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
