<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>RESTConsumerApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>07DE809D1EE9455700088FCD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>07DE80B11EE9455700088FCD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>07DE80BC1EE9455700088FCD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
